{
  "name": "rem-launcher-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420 --strictPort",
    "build": "vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "prismarine-auth": "^3.1.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^6"
  }
}
